<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>


		<script type="text/javascript" src="js/utils.js"></script>
		<script type="text/javascript" src="js/StorageManager.js"></script>
		<script type="text/javascript" src="js/statCharts.js"></script>
		<script type="text/javascript" src="js/options.js"></script>
		<script type="text/javascript" src="js/BackGroundManager.js"></script>
	</head>
	<body>
		<b>GiG BackGround</b>
		<script>
			$(function() {
				BackGroundManager.initAll();
			});
		</script>

	</body>
</html>
