<head>
	<link href="css/jquery-ui.custom.css" rel="stylesheet" type="text/css"> 
	<link href="css/beProductive.css" rel="stylesheet" type="text/css"> 

	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.custom.min.js"></script>

	<script type="text/javascript" src="js/utils.js"></script>
	<script type="text/javascript" src="js/StorageManager.js"></script>
	<script type="text/javascript" src="js/popup.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			fillFieldsInPopup();
		});
            
	</script>

</head>

<body>
	<div style="height:320px;width:480px">
		<div style='float:left;width:100%;margin-top:10px;margin-bottom:10px;'> 
			<div id="t_home_section" style="text-align:center">
					<span class="sub section">Chrome Nanny !</span>
			</div>
			<p/>
			<div>
				<table  id='blockedUrlTbl' border=0 nowrap cellspacing ='0' cellpadding='0' class='ModuleSection' align='center' width='80%'>
					<tr class='tDataGridHeader' >
						<td width='100%' align='center'>URLs Blocked Now !</td>
					</tr>
					<tr class='tDataGridElement' >
					</tr>
				</table>

				<p/>

				<table  id='allowedUrlTbl' border=0 nowrap cellspacing ='0' cellpadding='0' class='ModuleSection' align='center' width='80%'>
					<tr class='tDataGridHeader' >
						<td width='100%' align='center' colspan="2">URLs Allowed Now !</td>
					</tr>
					<tr class='tDataGridElement' >
					</tr>
				</table>

				<p/>

				<table  id='whiteListedUrlTbl' border=0 nowrap cellspacing ='0' cellpadding='0' class='ModuleSection' align='center' width='80%'>
					<tr class='tDataGridHeader' >
						<td width='100%' align='center' colspan="2">Time Spent on White Listed URLs Today </td>
					</tr>
					<tr class='tDataGridElement' >
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
